<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          
          font-family:"arial";
          background-image:url(GOAT.jpg) ;
          background-repeat:no repeat;
          background-attachment:scroll;

              }

              p{
               background:linear-gradient(  red, orange, yellow, green, blue, indigo, violet) ;
              }

          text1 {
          color:red;
            font-size:30px;
            transform: rotateX(180deg) ;
            text-decoration:overline;
            text-transform:capitalize;

          }

        .p1 {
       color:blueviolet;
        font-family:'courier new', courier, monospace;
        text-decoration:overline;
        text-transform:capitalize;

        }

        input[type="text"] {
           border: 2px solid blue;
        }
        input[type="password"] {
          border: 2px solid red;
        }
        input [type="email"] {
          border: 2px solid green;
        }
        input [type="date"] {
          border: 2px solid yellow;
        }
        input [type="file"] {
          border: 2px solid silver; 
        }
        input [type="color"] {
          border: 2px solid purple;
        }
        input [type="submit"] {
          border: 2px solid gold; 
        }
        a:hover {
           color: red;
           font-size:large;
           background-color:gold ;
        }
        .example1 {
        width: 220px;
        background-color:yellow;
         padding:0px;
        border:px;
        margin:0px; }
       
        .example2 {
        width: 220px;
        background-color:green;
         padding:50px;
        border:5px solid black;
        margin:40px 20px; }
       hr {
       background-color:red
       }
      
       div {
      right:30px;
      border:3px solid #73AD21;
       }
       div.absolute {
        position:absolute;
        left:50px;
      border:3px solid blue;
       }
       div.relative {
        position:relative;
        left:100px;
      border:3px solid #73AD21;
       }
       div.fixed {
        position:fixed;
        top:0px;
        right:20px;
        width:300px;
      border:3px solid #73AD21;
       }
       div.sticky {
        position:sticky;
        top:1px;
        left:20px;
        width:100px
      border:3px solid #73AD21;
       }
        </style>
</head>
<body>
     <header>
        <h1>Navigational links</h1>
          <nav>
              <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#posts">Posts</a></li>
                <li><a href="#contacts">Contacts</a></li>
              </ul>
          </nav>
     </header>


    <h1><i>Oreoluwa</i></h1>
    <!--<h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>-->

    <P> I am 10 years old.<br>
        I live in Nigeria.<br>
        <MARK> I like football and coding</MARK>
    </p>
    <h3>site link</h3>
    <a href="https://www.youtube.com/">youtube</a>

    <table border="5">
      <tr>
        <th>name</th>
          <th>age</th>
            <th>grade</th>
       </tr>

            <tr>
                <td>Ore</td>
                  <td>10</td>
                    <td>5</td>
            </tr>

            <tr>
                <td>dami</td>
                 <td>8</td>
                   <td>3</td>     
            </tr>
    
              </table>

<!--oredered list-->
<ol>
      <li>coffee</li>
      <li>milk</li>
     <li>pizza</li>
</ol>

<!--unordered list-->
<ul>
      <li>coffee</li>
      <li>milk</li>
      <li>pizza</li>
</ul>

<!--descriptive list-->
<dl>
     <dt>coffee</dt>
        <dd>cappuchino</dd>
     <dt>milk</dt>
         <dd>Hot chocolate</dd>
     <dt>pizza</dt>
         <dd>Chicken BBQ</dd>

</dl>

<img src="miles.jpg" style="width:   550px; height:  500px;">
<img src="ronaldo.jpg" style="width:   550px;  float:right;  float:left; height:  500px;">

<video width="500px" height="500px" controls autoplay>
    <source src="video.mp4" type="video/mp4">
</video>
       <audio controls autoplay>
        <source src="No turning back.mp3"  type="audio/mpeg">
         Your browser does not support the audio tag
       </audio>

<form>
  <fieldset>
    <legend>Personal details</legend>
   <label>Username</label><br>
   <input type="text"><br><br>
   
   <label>password</label><br>
   <input type="password"><br><br>

   <label>Email</label><br>
   <input type="email"><br><br>
   <label>birthday</label><br>
   <input type="date"><br><br>
   <label>Image</label><br>
   <input type="file"><br><br>
   <label>Favourite colour</label><br>
   <input type="color"><br><br>
   <label>gender</label><br>
   <input type="radio" id="female" name="gender" value="female">female<br>
   <input type="radio" id="male" name="gender" value="male">male<br><br>
   <label>Favourite city</label><br>
   <input type="checkbox" id="city" value="New dehli">New dehli<br>
   <input type="checkbox" id="city" value="Mumbai">Mumbai<br><br>
   <input type="submit">
   </fieldset>
</form>

    <p style="color:red; font-size:32px;">My Webpage paragraph </p>


   <h1>Typography</h1>

   <p class="text1">Welcome to codingal</p>

   <p class="p1">Welcome to codingal</p>
   <a href="#">Hover over me</a>

  <h1>Box model example</h1>
  <hr>
  <P class="example1">my content example1</P>
  <hr sytle="width: 10%; height: 10px; color: blue;">
  <P class="example2">my content example2</P>
  <hr sytle="width: 20%; height: 1px; color: blue;">

  <h2>POSITIONING<h2>
    <div>
      Div with no position property
    </div>
    <div class="sticky">
      Div with sticky position property
    </div>
    <div class="relative">
    This Div element has position: relative
    <div class="absolute">
      Absolute class DIV
      </div>
      </div>
      <div class="fixed">
        Div with fixed position property
      </div>
</body>
</html>
